EMAIL_HOST_USER = 'proncode@gmail.com'
EMAIL_HOST_PASSWORD = 'cfsrkqfsjfivvnzu'

SECRET_KEY = 'django-insecure-yi_l_k70c)&d@bnslwcy7%vd9!d1ii3+h)4xgy=_2b(^8zf9pm'

PAYSTACK_SECRET_KEY='sk_test_0317ba2742c61e1e8615e10d1243d11d408002ef'
PAYSTACK_PUBLIC_KEY = 'pk_test_db7c20bff6d8de7179d30d40e76a36005dc8d605'

